<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/moun"
    tools:context=".ForgetPassord">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"/>


    <LinearLayout
        android:id="@+id/logo_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/guide_forgot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            app:tint="@color/blue_app"
            android:scaleType="centerCrop"
            android:layout_marginBottom="18dp"
            android:src="@drawable/modifie_mot_de_passe"
            tools:ignore="contentDescription"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Reinitialiser votre\n mot de passe"
            android:textAlignment="center"
            android:textColor="@color/blue_app"
            android:textStyle="bold"
            android:textSize="23sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/forgetPasswordContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_container"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="veuille saisir votre email"
            android:layout_marginStart="8dp"
            android:textColor="@color/bleu"
            android:textSize="14dp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/emailReset"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="exemple@gmail.com"
            android:drawablePadding="8dp"
            android:textColor="@color/bleu"
            android:inputType="textEmailAddress"
            android:background="@drawable/background_input"
            android:padding="10dp"
            android:textSize="15sp"
            android:textColorHint="#ADAEB1"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_mail"
            android:autofillHints="" />

        <Button
            android:id="@+id/btnReset_Password"
            android:layout_width="218dp"
            android:layout_height="45dp"
            android:layout_marginTop="36dp"
            android:layout_gravity="center_horizontal"
            android:text="Réinitialiser "
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="218dp"
            android:layout_height="45dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="22dp"
            android:layout_gravity="center_horizontal"
            android:text="Retour"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/special_white"
            android:background="@drawable/button" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>