<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:flow_horizontalAlign="center">

    <ImageView
        android:id="@+id/sliderImage"
        android:layout_width="309dp"
        android:layout_height="421dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="25dp"

        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fond77" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/bree"
        android:text="Bienvenue ..."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="@string/startDesc"
        android:fontFamily="@font/bree"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="@color/ap_gray"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/startButton"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bree"
        android:padding="8dp"
        android:text="Commencer"
        android:textSize="20sp"
        app:cornerRadius="12dp" />

</LinearLayout>